{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/analytics",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/reports",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/map",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/admin",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/profile",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/login",
      "destination": "/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
